<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Layout</title>
  <style>
    .container {
      width: 1200px;
      height: 1000px;
      border: 5px solid orange;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      padding: 15px;
    }

    .header {
      flex: 0 0 25%;
      border: 3px solid purple;
      margin-bottom: 0;
    }

    .content {
      flex: 1;
      display: flex;
      gap: 15px;
      margin-top: 0;
    }

    .left {
      flex: 1;
      border: 3px solid green;
    }

    .middle {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .middle-top, .middle-bottom {
      flex: 1;
      border: 3px solid blue;
      margin-bottom: 0;
    }

    .right {
      flex: 1;
      border: 3px solid black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header"></div>

    <div class="content">
      <div class="left"></div>

      <div class="middle">
        <div class="middle-top"></div>
        <div class="middle-bottom"></div>
      </div>

      <div class="right"></div>
    </div>

  </div>
</body>
</html>
